<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
      <meta charset="UTF-8">
      <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <!-- <link rel="stylesheet" href="hexagons.css"> -->
      <title>Dettagli</title>
    </head>
    <body>
      <header>
        <div class="headercontainer">
          <div class="headername">
            <h1>Alessandro Fraternali</h1>
          </div>
          <div class="headerspace"></div>
          <div class="headerhome">
            <a href="../portfolio-home/index.html">HOME</a>
          </div>
        </div>
        <div class="headerbordercontainer">
          <div class="headerborder"></div>
          <div class="headerborder"></div>
        </div>
      </header>
      <main>
        <div class="progettocontainer">
          <div class="progetto" style="background-image: url('img/cosmobile.png');">
            <a href="https://wanderingcrow-eleventhmountain.github.io/cosmobile/" target="_blank">Visita il sito</a>
            <a href="https://github.com/WanderingCrow-EleventhMountain/cosmobile" target="_blank">Esplora <br> il codice </a>
          </div>
          <h2>Cosmobile</h2>
        </div>
        <div class="progettocontainer">
          <div class="progetto" style="background-image: url('img/hub.png');">
            <a href="https://wanderingcrow-eleventhmountain.github.io/html-css-hubspot/" target="_blank">Visita il sito</a>
            <a href="https://github.com/WanderingCrow-EleventhMountain/html-css-hubspot" target="_blank">Esplora <br> il codice </a>
          </div>
          <h2>HubSpot</h2>
        </div>
        <div class="progettocontainer">
          <div class="progetto" style="background-image: url('img/netflix.gif');">
            <a href="https://wanderingcrow-eleventhmountain.github.io/ajax-ex-boolflix/" target="_blank">Visita il sito</a>
            <a href="https://github.com/WanderingCrow-EleventhMountain/ajax-ex-boolflix" target="_blank">Esplora <br> il codice </a>
          </div>
          <h2>Netflix</h2>
        </div>
        <div class="progettocontainer">
          <div class="progetto" style="background-image: url('img/bt.png');">
            <a href="https://wanderingcrow-eleventhmountain.github.io/html-css-bootstrap-freelancer/" target="_blank">Visita il sito</a>
            <a href="https://github.com/WanderingCrow-EleventhMountain/html-css-bootstrap-freelancer" target="_blank">Esplora <br> il codice </a>
          </div>
          <h2>Bootstrap</h2>
        </div>
        <div class="progettocontainer">
          <div class="progetto" style="background-image: url('img/lite.png');">
            <a href="https://wanderingcrow-eleventhmountain.github.io/htmlcss-wp/" target="_blank">Visita il sito</a>
            <a href="https://github.com/WanderingCrow-EleventhMountain/htmlcss-wp" target="_blank">Esplora <br> il codice </a>
          </div>
          <h2>Natural Lite</h2>
        </div>
        <div class="progettocontainer">
          <div class="progetto" style="background-image: url('img/3js.gif');">
            <a href="https://wanderingcrow-eleventhmountain.github.io/3d/" target="_blank">Visita il sito</a>
            <a href="https://github.com/WanderingCrow-EleventhMountain/3d" target="_blank">Esplora <br> il codice </a>
          </div>
          <h2>Three.js test</h2>
        </div>
        <div class="progettocontainer">
          <div class="progetto" style="background-image: url('img/fluentify.png');">
            <a href="https://wanderingcrow-eleventhmountain.github.io/html-css-fluentify/" target="_blank">Visita il sito</a>
            <a href="https://github.com/WanderingCrow-EleventhMountain/html-css-fluentify" target="_blank">Esplora <br> il codice </a>
          </div>
          <h2>Fluentify</h2>
        </div>
        <div class="progettocontainer">
          <div class="progetto" style="background-image: url('img/spotify.png');">
            <a href="https://wanderingcrow-eleventhmountain.github.io/html-css-spotifyweb/" target="_blank">Visita il sito</a>
            <a href="https://github.com/WanderingCrow-EleventhMountain/html-css-spotifyweb" target="_blank">Esplora <br> il codice </a>
          </div>
          <h2>Spotify</h2>
        </div>
        <div class="progettocontainer">
          <div class="progetto" style="background-image: url('img/digitalocean.png');">
            <a href="https://wanderingcrow-eleventhmountain.github.io/html-css-digitalocean/" target="_blank">Visita il sito</a>
            <a href="https://github.com/WanderingCrow-EleventhMountain/html-css-digitalocean" target="_blank">Esplora <br> il codice </a>
          </div>
          <h2>Digital Ocean</h2>
        </div>
        <div class="progettocontainer">
          <div class="progetto" style="background-image: url('img/wa.png');">
            <a href="https://wanderingcrow-eleventhmountain.github.io/js-html-css-boolzap/" target="_blank">Visita il sito</a>
            <a href="https://github.com/WanderingCrow-EleventhMountain/js-html-css-boolzap" target="_blank">Esplora <br> il codice </a>
          </div>
          <h2>Whatsapp</h2>
        </div>
        <!-- <div class="progettocontainer">
          <div class="progetto" style="background-image: url('img/spotify2.png');">
            <a href="#">Visita il sito</a>
            <a href="#">Esplora <br> il codice </a>
          </div>
          <h2>Spotify 2</h2>
        </div> -->
      </main>
      <!-- jquery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <!-- js -->
      <script src="main.js" charset="utf-8"></script>
    </body>
</html>
